\input ctustyle3

\worktype [B/EN]


\faculty    {F3}

\department {Department of Computer Science}
\title      {Experimental validation of distributed algorithm}
\author     {Martin Rokyta}
\date       {May 2023}
\supervisor {doc. Ing. Jiří Vokřínek, Ph.D.}
\studyinfo  {Open Informatics}

\titleCZ    {Experimentální validace škálování distribuovaných algoritmů}

\pagetwo    {}
\abstractEN {
Distributed algorithms have become an essential feature of many modern problems and fields. Their implementations can vary significantly, with the theoretical ones often relying on a simulated distributed system running on a single machine. Evaluating such simulations may not accurately reflect the algorithm's performance in real-world settings.

This bachelor thesis refactors two distributed algorithms, implemented as a simulation for one machine, to be able to run on a truly distributed system and to evaluate and compare their performance on both environments experimentally. 

The algorithms selected for this task are the Continuous Best-Response Approach algorithm (COBRA) and the Asynchronous Decentralized Priority Planning (ADPP), examples of multi-agent distributed coordination problem solvers.

The algorithms were integrated into a platform for distributed computing on Raspberry Pi cluster, which was extended to run on any environment.

The thesis provides an extensive evaluation of the scaling of these algorithms on various deployment environments and discusses the advantages and disadvantages of different methods of distributed algorithm testing.
}
\abstractCZ {
Distribuované systémy se staly neoddělitelnou součástí mnoha moderních oborů. Jejich implementace se však výrazně liší, přičemž ty teoretické často využívají simulovaného distribuovaného systému běžícího na jednom počítači. Využívání takových simulací však nemusí vykazovat stejné výsledky jako práce na reálném distribuované prostředí.

Tato bakalářská práce má za cíl přepracování dvou distribuovaných algoritmů, které využívají simulace distribuovaného systému na jednom stroji tak, aby byly schopné běhu na skutečně distribuovaném systému, a experimentálně porovnat a zhodnotit jejich výkon na obou těchto prostředích.

Algoritmy vybrané pro tento úkol jsou Continuous Best-Response Approach algorithm (COBRA) a Asynchronous Decentralized Priority Planning (ADPP), které se zabývají koordinačním problémem pro více agentů.

Tyto algoritmy byly integrovány do platformy pro distribuované výpočty na klastru Raspberry Pi, která byla zároveň rozšířena o možnost běhu na jakémkoliv prostředí.

Tato práce přináší důkladné zhodnocení škálování daných algoritmů na různých prostředích a poukazuje na výhody a nevýhody různých metod testování distribuovaných algoritmů.
}

\keywordsEN {
distributed systems, distributed algorithms, simulation of distributed algorithms, multi-agent pathfinding, algorithm scaling   
}
\keywordsCZ {
distribuované systémy, distribuované algoritmy, simulování distribuovaných systémů, vyhledánání cesty více agentů, škálování algoritmů
}
\thanks {
   I would like to thank Mr. Jiří Vokřínek for his patience, the chance to work on this topic, and the supervision provided. His insight, advice, and critique had proven to be essential both to my understanding of the problem, and while working on the project. I would also like to thank Mr. Roman Janků for his help and assistance with his Picocluster platform, and Mr. Michal Čáp for providing the source code to COBRA and ADPP algorithms.
}
\declaration {
 I declare that I have written this work only by myself and I have cited all sources I have used in the bibliography in accordance with the methodical instructions for observing the ethical principles in the preparation of a university thesis.

 \medskip

 Prague, May 26, 2023
   \signature
}

%%%%% <--   % The place for your own macros is here.

%\draft     % Uncomment this if the version of your document is working only.
%\linespacing=1.7  % uncomment this if you need more spaces between lines
                   % Warning: this works only when \draft is activated!
%\savetoner        % Turns off the lightBlue backround of tables and
                   % verbatims, only for \draft version.
%\blackwhite       % Use this if you need really Black+White thesis.
%\onesideprinting  % Use this if you really don't use duplex printing. 

\specification {%
\vbox to0pt{\vskip-25mm\centerline{\inspic assignment.pdf }\vss}
}

\makefront

\input intro
\input core
\input appendices

\bye
