@ARTICLE{Čáp_Vokřínek_Kleiner_2015, title={Complete Decentralized Method for On-Line Multi-Robot Trajectory Planning in Well-formed Infrastructures}, volume={25}, url={https://ojs.aaai.org/index.php/ICAPS/article/view/13696}, abstractNote={ &lt;p&gt; We consider a system consisting of multiple mobile robots in which the user can at any time issue relocation tasks ordering one of the robots to move from its current location to a given destination location. In this paper, we deal with the problem of finding a trajectory for each such relocation task that avoids collisions with other robots. The chosen robot plans its trajectory so as to avoid collision with other robots executing tasks that were issued earlier. We prove that if the destination of each task is an endpoint in a so-called well-formed infrastructure, then this mechanism is guaranteed to always succeed and provide a trajectory for the robot that reaches the destination without any collisions. The time-complexity of the approach is only quadratic in the number of robots. We demonstrate the applicability of the presented method on several real-world maps and compare its performance against a popular reactive approach that attempts to solve the collisions locally. Besides being dead-lock free, the presented approach generates trajectories that reach the goal significantly faster (up to 48\% improvement) than the trajectories resulting from local collision avoidance. &lt;/p&gt; }, number={1}, journal={Proceedings of the International Conference on Automated Planning and Scheduling}, author={Čáp, Michal and Vokřínek, Jiří and Kleiner, Alexander}, year={2015}, month={Apr.}, pages={324-332} }

@article{cap_2015_b,
author = {Michal \v{C}\'{a}p and
Peter Nov{\'{a}}k and
Alexander Kleiner and
Martin Seleck{\'{y}}},
title = {Prioritized Planning Algorithms for Trajectory Coordination of Multiple Mobile Robots},
journal = {{IEEE} Transactions on Automation Science and Engineering},
volume = {12},
number = {3},
pages = {835--849},
year = {2015},
url = {http://dx.doi.org/10.1109/TASE.2015.2445780},
doi = {10.1109/TASE.2015.2445780},
webpage = {http://michalcap.net/decoupled-methods-for-multi-robot-motion-planning/},
video = {https://www.youtube.com/watch?v=dFm-JJhyuv0},
codebase = {https://github.com/mcapino/adpp-journal},
}

@thesis{cap_2016_thesis,
author={{\v C}{\'a}p, Michal},
title={Centralized and Decentralized Algorithms for Multi-Robot Trajectory Coordination},
school={CTU in Prauge},
year={2016},
type={PhD thesis}
}

@thesis{janků_2022, title={Distributed computing on RaspberryPi cluster}, author={Janků, Roman}, year={2022}, school={CTU in Prague}, type={Bachelor's Thesis}} 

@MISC{picocluster_llc, title={PicoCluster - Desktop Micro Data Center}, url={https://www.picocluster.com/}, journal={PicoCluster LLC}} 

@misc{cpuchart, title={Intel Core i7-8565U @ 1.80GHz vs ARM Cortex-A72 4 Core 1800 MHz [cpubenchmark.net] by PassMark Software}, url={https://www.cpubenchmark.net/compare/3308vs4078/Intel-i7-8565U-vs-ARM-Cortex-A72-4-Core-1800-MHz}, journal={cpuchart}, publisher={PassMark® Software}} 